[gd_scene load_steps=2 format=3 uid="uid://bsn4rpp66og77"]

[ext_resource type="Script" path="res://src/level_objects/orbs/Reward_manager.gd" id="1_dn1pl"]

[node name="Reward_manager" type="Node" node_paths=PackedStringArray("orbs")]
script = ExtResource("1_dn1pl")
orbs = [null, null, null]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_selected_option"]
