[gd_scene load_steps=13 format=3 uid="uid://bvlv7rwah6txw"]

[ext_resource type="Script" path="res://src/weapons/projectiles/template/projectile.gd" id="1_o8e4l"]
[ext_resource type="Script" path="res://custom_nodes/combat/hit_box.gd" id="5_q7q7a"]
[ext_resource type="AudioStream" uid="uid://derni41h3vnwc" path="res://assets/sounds/effects/boss/leshy/arrow/Leshy Arrow Impact.ogg" id="6_6yaaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nw5y4"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qka5p"]
radius = 9.0

[sub_resource type="Curve" id="Curve_3ueme"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.562889), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_k2smn"]
offsets = PackedFloat32Array(0, 0.714777, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="Animation" id="Animation_d37by"]
length = 0.001

[sub_resource type="Animation" id="Animation_iiei5"]
resource_name = "startup"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbjvj"]
_data = {
"RESET": SubResource("Animation_d37by"),
"startup": SubResource("Animation_iiei5")
}

[sub_resource type="Gradient" id="Gradient_yc8ce"]
colors = PackedColorArray(1, 1, 0.301961, 0.803922, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5rw6o"]
resource_local_to_scene = true
gradient = SubResource("Gradient_yc8ce")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="ShakaFire" type="Node2D"]
z_index = -1
script = ExtResource("1_o8e4l")

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("5_q7q7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_nw5y4")
disabled = true

[node name="collide_detect" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collide_detect"]
shape = SubResource("CircleShape2D_qka5p")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 60
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, -490)
initial_velocity_max = 100.0
linear_accel_min = -30.0
linear_accel_max = 30.0
damping_min = 100.0
damping_max = 100.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_3ueme")
color_ramp = SubResource("Gradient_k2smn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tbjvj")
}
autoplay = "startup"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
scale = Vector2(1, 0.6)
energy = 0.5
texture = SubResource("GradientTexture2D_5rw6o")
texture_scale = 5.0

[node name="impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6yaaa")
volume_db = -5.0

[connection signal="hit" from="hitbox" to="." method="on_collide"]
[connection signal="body_entered" from="collide_detect" to="." method="on_collide_wall"]
