[gd_scene load_steps=33 format=3 uid="uid://d1625avtkbbq3"]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_1tg0k"]
[ext_resource type="PackedScene" uid="uid://g022ma38jmtk" path="res://src/characters/player/Doggo.tscn" id="1_vynos"]
[ext_resource type="Script" path="res://src/characters/player/Cam.gd" id="2_5duej"]
[ext_resource type="Texture2D" uid="uid://1uijmhx7d0bg" path="res://icon.svg" id="2_pve5w"]
[ext_resource type="PackedScene" uid="uid://lt1h1nu2iplm" path="res://src/level_objects/orbs/orb.tscn" id="4_7dlbu"]
[ext_resource type="Texture2D" uid="uid://33e4mqbwkynt" path="res://assets/sprites/ground/Arena test.png" id="4_hdcsl"]
[ext_resource type="Script" path="res://assets/resources/scripts/launch_method/LinearLaunch.gd" id="5_ai1bo"]
[ext_resource type="Script" path="res://assets/resources/scripts/exchangable/attacks/attack_range.gd" id="6_hpmk4"]
[ext_resource type="PackedScene" uid="uid://bsn4rpp66og77" path="res://src/level_objects/orbs/reward_manager.tscn" id="7_4v2gq"]
[ext_resource type="Script" path="res://src/weapons/weapon.gd" id="10_rdt05"]
[ext_resource type="PackedScene" uid="uid://cn2151tk8pfim" path="res://src/level_objects/location/location.tscn" id="11_fe0qj"]
[ext_resource type="Resource" uid="uid://dvdydopu5lf8h" path="res://assets/resources/instances/exchangable/player_base/Doggo Walk.tres" id="12_1xhm3"]
[ext_resource type="AudioStream" uid="uid://bsdnc6ie8lqs" path="res://assets/sounds/effects/weapon/sword/Sword_swipe.wav" id="12_lg6y6"]
[ext_resource type="Script" path="res://assets/resources/scripts/exchangable/movements/burst_movement.gd" id="13_84ksy"]
[ext_resource type="Resource" uid="uid://vndacp7gvurp" path="res://assets/resources/instances/exchangable/leshy/FourWayFire.tres" id="14_27uvd"]
[ext_resource type="PackedScene" uid="uid://bs00uwofbh6wm" path="res://src/weapons/projectiles/Leshy/leshy_arrow.tscn" id="14_dqaky"]
[ext_resource type="Resource" uid="uid://c21gnq340y8a3" path="res://assets/resources/instances/exchangable/leshy/Nature Dash.tres" id="14_ygkil"]
[ext_resource type="Resource" uid="uid://dg66auy72xda7" path="res://assets/resources/instances/exchangable/leshy/Pine Health.tres" id="17_peyvy"]
[ext_resource type="Script" path="res://rooms/test_room/dialog_test.gd" id="18_2f2fh"]
[ext_resource type="PackedScene" uid="uid://ccdpw62ond2wb" path="res://src/level_objects/Arrow/Arrow.tscn" id="20_4o187"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgyr6"]
size = Vector2(130.832, 119.386)

[sub_resource type="Resource" id="Resource_ao7kb"]
script = ExtResource("5_ai1bo")
protectile = ExtResource("14_dqaky")
fire_range = 1000.0
speed = 100.0
fade_after = -1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3c164"]
load_path = "res://.godot/imported/Doggo Sword.png-0c3cfe9192fd02650c30273bfc13bc74.ctex"

[sub_resource type="Animation" id="Animation_7tvti"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_78t0i"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_b64qb"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ln6qv"]
_data = {
"RESET": SubResource("Animation_7tvti"),
"attack": SubResource("Animation_78t0i"),
"idle": SubResource("Animation_b64qb")
}

[sub_resource type="PackedScene" id="PackedScene_300oj"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Sword", "Node2D", "script", "Sprite2D", "Sprite2D", "position", "scale", "texture", "hframes", "AnimationPlayer", "AnimationPlayer", "libraries", "next/attack", "cooldown", "Timer", "wait_time", "Center", "Marker2D", "position", "AudioStreamPlayer", "AudioStreamPlayer", "stream", "bus"),
"node_count": 6,
"node_paths": [NodePath("."), NodePath("."), NodePath("."), NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 1, 2, 0, 0, 1073741824, 0, 4, 3, -1, 4, 5, 1, 6, 2, 7, 3, 8, 4, 0, 1073741825, 0, 10, 9, -1, 2, 11, 5, 12, 6, 0, 1073741826, 0, 14, 13, -1, 1, 15, 7, 0, 1073741827, 0, 17, 16, -1, 1, 18, 8, 0, 1073741828, 0, 20, 19, -1, 2, 21, 9, 22, 10, 0),
"variants": [ExtResource("10_rdt05"), Vector2(15, -2.5), Vector2(0.7, 0.7), SubResource("CompressedTexture2D_3c164"), 7, {
"": SubResource("AnimationLibrary_ln6qv")
}, &"idle", 0.3, Vector2(17, 0), ExtResource("12_lg6y6"), &"Sound"],
"version": 3
}

[sub_resource type="Resource" id="Resource_fvio8"]
script = ExtResource("6_hpmk4")
launch = SubResource("Resource_ao7kb")
offset = 0.0
weapon_scene = SubResource("PackedScene_300oj")
weapon_range = 0.0
delta = -1
cooldown = 0.0
name = "SimpleRangeTest"
symbol = 1

[sub_resource type="Resource" id="Resource_ke2q7"]
script = ExtResource("13_84ksy")
duration = 0.2
speed = 500
cool_down = 0.0
can_stop = false
in_burst_control = true
burst_control_ratio = 0.1
animation = ""
name = "Super Speed"
symbol = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvtd3"]
size = Vector2(30, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ndea"]
size = Vector2(127.948, 130.904)

[node name="TestRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1tg0k")
_step_type = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(112.168, 113.614)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(55.4158, 49.6929)
shape = SubResource("RectangleShape2D_lgyr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(600, 360)
texture = ExtResource("4_hdcsl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(142, 360)
scale = Vector2(0.359375, 0.765625)
texture = ExtResource("2_pve5w")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(1055, 358)
scale = Vector2(0.359375, 0.765625)
texture = ExtResource("2_pve5w")

[node name="Reward_manager" parent="." node_paths=PackedStringArray("orbs") instance=ExtResource("7_4v2gq")]
orbs = [NodePath("Orb"), NodePath("Orb2"), NodePath("Orb3"), NodePath("Orb4"), NodePath("Orb5"), NodePath("Orb6")]

[node name="Orb" parent="Reward_manager" instance=ExtResource("4_7dlbu")]
position = Vector2(320, 797)
exchange = SubResource("Resource_fvio8")

[node name="Orb2" parent="Reward_manager" instance=ExtResource("4_7dlbu")]
position = Vector2(1332, 141)
exchange = ExtResource("12_1xhm3")

[node name="Orb3" parent="Reward_manager" instance=ExtResource("4_7dlbu")]
position = Vector2(1332, 209)
exchange = SubResource("Resource_ke2q7")

[node name="Orb4" parent="Reward_manager" instance=ExtResource("4_7dlbu")]
position = Vector2(410, 796)
exchange = ExtResource("14_27uvd")

[node name="Orb5" parent="Reward_manager" instance=ExtResource("4_7dlbu")]
position = Vector2(1332, 284)
exchange = ExtResource("14_ygkil")

[node name="Orb6" parent="Reward_manager" instance=ExtResource("4_7dlbu")]
position = Vector2(385, -91)
exchange = ExtResource("17_peyvy")

[node name="door2" parent="." instance=ExtResource("11_fe0qj")]
position = Vector2(180, 360)
move_to = "2"
scene_path = "res://rooms/test_room/test_room.tscn"
location_id = "1"
direction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="door2"]
position = Vector2(-40, 0)
shape = SubResource("RectangleShape2D_gvtd3")

[node name="door" parent="." instance=ExtResource("11_fe0qj")]
position = Vector2(1020, 360)
move_to = "3"
scene_path = "res://rooms/rooms/Leshy_Boss_room/Leshy_room.tscn"
location_id = "2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_gvtd3")

[node name="dialog_test" type="Area2D" parent="."]
position = Vector2(-462.896, 288.192)
collision_layer = 0
collision_mask = 4
script = ExtResource("18_2f2fh")

[node name="Sprite2D" type="Sprite2D" parent="dialog_test"]
position = Vector2(58.8963, 29.808)
texture = ExtResource("2_pve5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dialog_test"]
position = Vector2(59.9222, 30.356)
shape = SubResource("RectangleShape2D_5ndea")

[node name="Doggo" parent="." instance=ExtResource("1_vynos")]
position = Vector2(369, 219)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
top_level = true
position = Vector2(349, 219)
script = ExtResource("2_5duej")
follow = NodePath("../Doggo")
auto_follow = true

[node name="Arrow" parent="." node_paths=PackedStringArray("follow") instance=ExtResource("20_4o187")]
position = Vector2(515, 404)
follow = NodePath("../Reward_manager/Orb")

[connection signal="body_entered" from="dialog_test" to="dialog_test" method="_on_body_entered"]
