[gd_scene load_steps=8 format=3 uid="uid://ctlyax3uosb1m"]

[ext_resource type="Script" path="res://src/characters/test_dummy/test_dummy.gd" id="1_148i4"]
[ext_resource type="Texture2D" uid="uid://1uijmhx7d0bg" path="res://icon.svg" id="1_srv3k"]
[ext_resource type="Script" path="res://assets/resources/scripts/exchangable/health/health_exchangable.gd" id="2_gkg4g"]
[ext_resource type="Script" path="res://custom_nodes/combat/hurt_box.gd" id="2_wogp4"]
[ext_resource type="Script" path="res://custom_nodes/combat/health_monitor.gd" id="3_vobip"]

[sub_resource type="Resource" id="Resource_lvr1h"]
script = ExtResource("2_gkg4g")
max_health = 8
name = ""
symbol = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_hvjdm"]
radius = 34.0147

[node name="TestDummy" type="CharacterBody2D"]
script = ExtResource("1_148i4")
health_handle = SubResource("Resource_lvr1h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.643137, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_srv3k")

[node name="hurt_box" type="Area2D" parent="." node_paths=PackedStringArray("health_monitor")]
script = ExtResource("2_wogp4")
health_monitor = NodePath("../HealthMonitor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_hvjdm")
debug_color = Color(0.67451, 0.45098, 0, 0.419608)

[node name="HealthMonitor" type="Node" parent="."]
script = ExtResource("3_vobip")
_health = 10

[connection signal="damage_taken" from="HealthMonitor" to="." method="_on_damage"]
[connection signal="killed" from="HealthMonitor" to="." method="_on_health_monitor_killed"]
