[gd_scene load_steps=7 format=3 uid="uid://datamliqgvl6w"]

[ext_resource type="Script" path="res://rooms/main_menu/pages/credits.gd" id="1_0kbbr"]
[ext_resource type="Texture2D" uid="uid://dwwwfk3weg6lc" path="res://assets/sprites/GUI/Bark Souls UI-button-back.png" id="2_cge8k"]
[ext_resource type="Texture2D" uid="uid://cag8edolf23sk" path="res://assets/sprites/GUI/Crtedits Bark Souls-export.png" id="2_xlhdc"]
[ext_resource type="Texture2D" uid="uid://0l41ra7pfw1s" path="res://assets/sprites/GUI/Bark Souls UI-symbol.png" id="3_78pip"]
[ext_resource type="Script" path="res://rooms/main_menu/pages/Button.gd" id="4_fpba3"]

[sub_resource type="LabelSettings" id="LabelSettings_7ichs"]
font_color = Color(0, 0, 0, 0.423529)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0kbbr")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xlhdc")

[node name="Back" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 954.0
offset_top = 608.0
offset_right = 1088.0
offset_bottom = 656.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_cge8k")
texture_pressed = ExtResource("2_cge8k")
texture_hover = ExtResource("2_cge8k")
texture_disabled = ExtResource("2_cge8k")
texture_focused = ExtResource("2_cge8k")
script = ExtResource("4_fpba3")

[node name="Sprite2D" type="Sprite2D" parent="Back"]
position = Vector2(37, 24.5)
texture = ExtResource("3_78pip")
hframes = 3
frame = 1

[node name="Label" type="Label" parent="Back"]
layout_mode = 0
offset_left = 60.5
offset_top = 11.0
offset_right = 100.5
offset_bottom = 34.0
text = "Quit"
label_settings = SubResource("LabelSettings_7ichs")

[connection signal="clicked" from="Back" to="." method="_on_main_pressed"]
