[gd_scene load_steps=3 format=3 uid="uid://duxnhgwyl3jfl"]

[ext_resource type="Texture2D" uid="uid://cogseia54myfd" path="res://assets/sprites/GUI/Bark_Souls_The_End_Background.png" id="1_udc7l"]
[ext_resource type="Texture2D" uid="uid://dldp24w13cdgc" path="res://assets/sprites/GUI/Bark_Souls_The_End_Stain.png" id="2_ybium"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_udc7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 362)
texture = ExtResource("2_ybium")
