[gd_scene load_steps=35 format=3 uid="uid://ckg7jtsjjc2tm"]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_0u52g"]
[ext_resource type="Texture2D" uid="uid://cgelphdxxdcqo" path="res://assets/sprites/ground/Shaka/Floor 2 Circus-walls.png" id="2_rlj6g"]
[ext_resource type="Texture2D" uid="uid://ckcljy4m03wgy" path="res://assets/sprites/ground/Shaka/Floor 2 Circus-doors.png" id="3_swmc6"]
[ext_resource type="Texture2D" uid="uid://deiu5inqksyk4" path="res://assets/sprites/ground/Shaka/Floor 2 Circus -doorsprites1.png" id="3_t8oko"]
[ext_resource type="Texture2D" uid="uid://mwvbjuhbuy7q" path="res://assets/sprites/ground/Shaka/Floor 2 Circus -doorsprites2.png" id="4_65dqv"]
[ext_resource type="Script" path="res://rooms/Doors.gd" id="4_rkpm7"]
[ext_resource type="PackedScene" uid="uid://bsn4rpp66og77" path="res://src/level_objects/orbs/reward_manager.tscn" id="4_t7au6"]
[ext_resource type="Script" path="res://src/characters/player/Cam.gd" id="5_ldcvy"]
[ext_resource type="PackedScene" uid="uid://g022ma38jmtk" path="res://src/characters/player/Doggo.tscn" id="6_51n6a"]
[ext_resource type="PackedScene" uid="uid://cn2151tk8pfim" path="res://src/level_objects/location/location.tscn" id="6_dkoa0"]
[ext_resource type="Texture2D" uid="uid://bbk8hr8rh0ayh" path="res://assets/sprites/characters/bosses/shaka boom/burn-marks.png" id="7_mlp8g"]
[ext_resource type="Script" path="res://assets/resources/scripts/exchangable/attacks/slime_spawn.gd" id="8_dn73q"]
[ext_resource type="PackedScene" uid="uid://bxtp8uggorlqb" path="res://src/characters/bosses/Shaka Boom/Shaka.tscn" id="8_hwx5n"]
[ext_resource type="PackedScene" uid="uid://biqw288dtjd3a" path="res://src/characters/bosses/Shaka Boom/slimes/Slime_fight_starter.tscn" id="8_llaf3"]
[ext_resource type="PackedScene" uid="uid://bql8akhayh121" path="res://src/characters/bosses/Shaka Boom/slimes/Slime.tscn" id="9_pr67h"]
[ext_resource type="Script" path="res://src/level_objects/light_setup.gd" id="16_70agv"]
[ext_resource type="PackedScene" uid="uid://ccdpw62ond2wb" path="res://src/level_objects/Arrow/Arrow.tscn" id="16_s1rw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rv43"]
size = Vector2(35, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s0bs"]
size = Vector2(25, 153)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ioym5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrkoc"]
size = Vector2(602, 464)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0tvt"]
size = Vector2(39, 161)

[sub_resource type="Resource" id="Resource_7k1bm"]
resource_local_to_scene = true
script = ExtResource("8_dn73q")
spawn_entity = ExtResource("9_pr67h")
max_spawn = -1
weapon_range = 0.0
delta = -1
cooldown = 0.0
name = ""
symbol = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pos4"]
size = Vector2(714.5, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jn7hx"]
radius = 25.9361
height = 78.5102

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtnao"]
radius = 14.0
height = 78.5102

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wwpeb"]
radius = 27.7263
height = 78.5102

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k4a5"]
size = Vector2(244.812, 18.0005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abf41"]
size = Vector2(217.625, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e0oy"]
size = Vector2(172.812, 20)

[sub_resource type="Gradient" id="Gradient_u2rff"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1o1br"]
gradient = SubResource("Gradient_u2rff")

[sub_resource type="Gradient" id="Gradient_c6nm5"]
offsets = PackedFloat32Array(0, 0.993569)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ec7ik"]
gradient = SubResource("Gradient_c6nm5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Clown_room" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0u52g")
_step_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -99
texture = ExtResource("2_rlj6g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_swmc6")

[node name="door" type="Node" parent="." node_paths=PackedStringArray("enter", "exit")]
script = ExtResource("4_rkpm7")
enter = NodePath("Door_left")
exit = NodePath("Door_right")

[node name="Door_left" type="StaticBody2D" parent="door"]
modulate = Color(1, 1, 1, 0)
collision_layer = 0
collision_mask = 0

[node name="enter" type="Sprite2D" parent="door/Door_left"]
texture = ExtResource("3_t8oko")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="door/Door_left"]
position = Vector2(-339.5, -31)
shape = SubResource("RectangleShape2D_3rv43")

[node name="Door_right" type="StaticBody2D" parent="door"]
collision_mask = 0

[node name="exit" type="Sprite2D" parent="door/Door_right"]
texture = ExtResource("4_65dqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door/Door_right"]
position = Vector2(335.5, -5.5)
shape = SubResource("RectangleShape2D_3s0bs")

[node name="door_hide" type="Node2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="door_hide"]
modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(450.125, 0.499985)
scale = Vector2(181.75, 585)
texture = SubResource("PlaceholderTexture2D_ioym5")

[node name="Sprite2D4" type="Sprite2D" parent="door_hide"]
modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(-463.625, -1.00002)
scale = Vector2(206.75, 582)
texture = SubResource("PlaceholderTexture2D_ioym5")

[node name="Slime_Summon_Area" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_vrkoc")
debug_color = Color(0, 0.643137, 0.321569, 0.419608)

[node name="Reward_manager" parent="." instance=ExtResource("4_t7au6")]

[node name="enter" parent="." instance=ExtResource("6_dkoa0")]
position = Vector2(-337, -29)
location_id = "1"
direction = 2

[node name="exit" parent="." instance=ExtResource("6_dkoa0")]
position = Vector2(302, -1)
move_to = "4"
scene_path = "res://rooms/rooms/Walk way/In-between.tscn"
location_id = "2"
direction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
position = Vector2(67.5, 2.5)
shape = SubResource("RectangleShape2D_d0tvt")

[node name="Doggo" parent="." instance=ExtResource("6_51n6a")]
position = Vector2(228, -7)

[node name="Shaka" parent="." node_paths=PackedStringArray("slime_summon_area", "fly_nodes", "center_node", "arrow", "door_hide", "door", "_reward_manager") instance=ExtResource("8_hwx5n")]
position = Vector2(0, 61)
slime_summon_area = NodePath("../Slime_Summon_Area")
fly_nodes = NodePath("../Fly Pos")
center_node = NodePath("../Center")
arrow = NodePath("../Arrow")
door_hide = NodePath("../door_hide")
door = NodePath("../door")
_reward_manager = NodePath("../Reward_manager")
primary_attack = SubResource("Resource_7k1bm")

[node name="cam" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
top_level = true
position = Vector2(248, -6.99999)
script = ExtResource("5_ldcvy")
follow = NodePath("../Doggo")
auto_follow = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.75, -279)
shape = SubResource("RectangleShape2D_2pos4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-358, -113)
rotation = 1.85529
shape = SubResource("CapsuleShape2D_jn7hx")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-353, 50)
rotation = 1.35612
shape = SubResource("CapsuleShape2D_qtnao")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(357, -81)
rotation = 1.21999
shape = SubResource("CapsuleShape2D_wwpeb")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(356, 81)
rotation = 1.78722
shape = SubResource("CapsuleShape2D_qtnao")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 281)
shape = SubResource("RectangleShape2D_2pos4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-354, 165)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5k4a5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(354, 182)
rotation = 1.5708
shape = SubResource("RectangleShape2D_abf41")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(351.5, -186)
rotation = 1.5708
shape = SubResource("RectangleShape2D_abf41")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(385, -5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_abf41")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-388, -32)
rotation = 1.5708
shape = SubResource("RectangleShape2D_abf41")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-353, -203)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0e0oy")

[node name="Fly Pos" type="Node" parent="."]

[node name="Top-Left" type="Sprite2D" parent="Fly Pos"]
visible = false
z_index = -3
position = Vector2(-280, -208)
texture = ExtResource("7_mlp8g")

[node name="Top-Rght" type="Sprite2D" parent="Fly Pos"]
visible = false
z_index = -3
position = Vector2(273, -211)
texture = ExtResource("7_mlp8g")

[node name="Bottom-Right" type="Sprite2D" parent="Fly Pos"]
visible = false
z_index = -3
position = Vector2(275, 205)
texture = ExtResource("7_mlp8g")

[node name="Bottom-Left" type="Sprite2D" parent="Fly Pos"]
visible = false
z_index = -3
position = Vector2(-281, 209)
texture = ExtResource("7_mlp8g")

[node name="Center" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(0, -10)
texture = ExtResource("7_mlp8g")

[node name="Slime_fight_starter" parent="." instance=ExtResource("8_llaf3")]
position = Vector2(-1, 56)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(26, 16)
scale = Vector2(2.15469, 1.51563)
energy = 0.8
blend_mode = 1
texture = SubResource("GradientTexture2D_1o1br")
texture_scale = 10.0
script = ExtResource("16_70agv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-160.817, -144.909)
color = Color(1, 1, 0.717647, 1)
energy = 1.2
blend_mode = 2
texture = SubResource("GradientTexture2D_ec7ik")
texture_scale = 12.0
script = ExtResource("16_70agv")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(185, -127)
color = Color(1, 1, 0.717647, 1)
energy = 1.2
blend_mode = 2
texture = SubResource("GradientTexture2D_ec7ik")
texture_scale = 12.0
script = ExtResource("16_70agv")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(167, 149)
color = Color(1, 1, 0.717647, 1)
energy = 1.2
blend_mode = 2
texture = SubResource("GradientTexture2D_ec7ik")
texture_scale = 12.0
script = ExtResource("16_70agv")

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(-163, 152)
color = Color(1, 1, 0.717647, 1)
energy = 1.2
blend_mode = 2
texture = SubResource("GradientTexture2D_ec7ik")
texture_scale = 12.0
script = ExtResource("16_70agv")

[node name="Arrow" parent="." node_paths=PackedStringArray("follow") instance=ExtResource("16_s1rw0")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-198, 52)
follow = NodePath("../Shaka")
offset = Vector2(0, -61)
auto_start = false
