[gd_scene load_steps=10 format=3 uid="uid://ckg7jtsjjc2tm"]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_0u52g"]
[ext_resource type="Texture2D" uid="uid://cnjlc55438p2m" path="res://assets/sprites/ground/Shaka/Floor 2 Circus.png" id="2_64b0d"]
[ext_resource type="PackedScene" uid="uid://bsn4rpp66og77" path="res://src/level_objects/orbs/reward_manager.tscn" id="4_t7au6"]
[ext_resource type="Script" path="res://src/characters/player/Cam.gd" id="5_ldcvy"]
[ext_resource type="PackedScene" uid="uid://g022ma38jmtk" path="res://src/characters/player/Doggo.tscn" id="6_51n6a"]
[ext_resource type="PackedScene" uid="uid://bxtp8uggorlqb" path="res://src/characters/bosses/Shaka Boom/Shaka.tscn" id="8_hwx5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrkoc"]
size = Vector2(602, 464)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pos4"]
size = Vector2(714.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abf41"]
size = Vector2(583.25, 20)

[node name="Clown_room" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0u52g")
_step_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -99
texture = ExtResource("2_64b0d")

[node name="Slime_Summon_Area" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_vrkoc")
debug_color = Color(0, 0.643137, 0.321569, 0.419608)

[node name="Reward_manager" parent="." instance=ExtResource("4_t7au6")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
top_level = true
position = Vector2(208, -7.00001)
script = ExtResource("5_ldcvy")
follow = NodePath("../Doggo")
auto_follow = true

[node name="Doggo" parent="." instance=ExtResource("6_51n6a")]
position = Vector2(228, -7)

[node name="Shaka" parent="." node_paths=PackedStringArray("slime_summon_area") instance=ExtResource("8_hwx5n")]
position = Vector2(-2, -2)
slime_summon_area = NodePath("../Slime_Summon_Area")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.75, -279)
shape = SubResource("RectangleShape2D_2pos4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 281)
shape = SubResource("RectangleShape2D_2pos4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-345, -3.62501)
rotation = 1.5708
shape = SubResource("RectangleShape2D_abf41")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(344, -1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_abf41")
